# springmvcshiro

./: README.md  pom.xml
src/main/java/com/demo/bean/: User.java
src/main/java/com/demo/common/: CorsFilter.java
src/main/java/com/demo/common/Init/: Init.java
src/main/java/com/demo/common/session/: CustomSessionManager.java  RedisSessionDao.java
src/main/java/com/demo/common/shiro/: NormalRealm.java  RedisCache.java  RedisCacheManager.java  RetryLimitHashedCredentialsMatcher.java
src/main/java/com/demo/common/util/: JedisUtil.java  PasswordUtil.java
src/main/java/com/demo/control/: UserControl.java
src/main/java/com/demo/dao/: UserDAO.java
src/main/java/com/demo/service/: UserService.java
src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml
src/main/resources/mapper/: room.xml  user.xml
src/main/resources/spring/: spring-dao.xml  spring-redis.xml  spring-shiro.xml  spring-web.xml  spring.xml
src/main/webapp/: 403.html  index.html  login.html
src/main/webapp/WEB-INF/: web.xml
